<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/context_menu.exit" android:title="@string/exit" />
    <item android:id="@+id/context_menu.copy" android:title="@string/copy" />
    <item android:id="@+id/context_menu.paste" android:title="Paste" />
</menu>